## 以jar打包方式启动的端口
server.port=8080

## 数据源
spring.datasource.url=jdbc:sqlserver://172.18.8.11:1433;instanceName=;DatabaseName=iop;integratedSecurity=false
spring.datasource.username=iplan
spring.datasource.password=IQPS123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## JSP配置.如果已经加载了spring-boot-starter-thymeleaf引擎,这里的jsp视图解析器配置就没用了.
# spring-boot默认的前缀和后缀都是""
# 页面默认前缀
#spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
#spring.mvc.view.suffix=.jsp